name: SpringBoot Pipeline

on:
  push:
    branches: [ main ]
    paths-ignore:
      - '**/README.md'

jobs:
  Backend-Build-And-Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        working-directory: ./Back
        run: mvn package install

      - name: Run Tests with Maven
        working-directory: ./Back
        run: mvn test

      - uses: actions/upload-artifact@v1
        with:
         name: bookshopback-0.0.1-SNAPSHOT
         path: Back/target/

  Frontend-Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        working-directory: ./Front
        run: mvn package install

      - uses: actions/upload-artifact@v1
        with:
         name: bookshopfront-0.0.1-SNAPSHOT
         path: Front/target/

  Package:
    runs-on: ubuntu-latest
    needs:
      - Backend-Build-And-Test
      - Frontend-Build
    steps:
      - name: Checkout 
        uses: actions/checkout@v3

      - uses: actions/download-artifact@v1
        with:
            name: bookshopback-0.0.1-SNAPSHOT
            path: Back/target/

      - uses: actions/download-artifact@v1
        with:
            name: bookshopfront-0.0.1-SNAPSHOT
            path: Front/target/

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Backend
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Back/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/bookshopback:${{ github.sha }}

      - name: Build and push Frontend
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Front/Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/bookshopfront:${{ github.sha }}

  End-to-End-Tests:
    needs:
      - Package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: 'Create env file'
        run: |
          echo TAG=${{ github.sha }} > .env
          echo "POSTGRES_USER=test" >> .env
          echo "POSTGRES_PASSWORD=mdp" >> .env
          echo "POSTGRES_DB=test" >> .env
      - name: Build the stack
        run: docker-compose up -d

      - name: Cypress run
        uses: cypress-io/github-action@v2
        with:
          working-directory: e2e-tests

      - name: Save video
        uses: actions/upload-artifact@v2
        with:
          name: system.js.mp4
          path: e2e-tests/cypress/videos/system.spec.js.mp4
          
  #Deploy:
  #  runs-on: ubuntu-latest
  #  needs:
  #    - End-to-End-Tests
  #  steps:
  #    - name: Deploy to ec2
  #      uses: appleboy/ssh-action@master
  #      env:
  #        SHA: ${{ github.sha }}
  #        POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
  #        POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
  #        POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
  #      with:
  #        host: ${{ secrets.HOSTNAME  }}
  #        username: ${{ secrets.USERNAME }}
  #        key: ${{ secrets.AWS_PRIVATE_KEY  }}
  #        script_stop: true
  #        envs: SHA,POSTGRES_DB,POSTGRES_USER,POSTGRES_PASSWORD
  #        script: |
  #          cd SoftwareTestingLab 
  #          git pull 
  #          echo "TAG=$SHA" > .env
  #          echo "POSTGRES_PASSWORD=$POSTGRES_PASSWORD" >> .env
  #          echo "POSTGRES_USER=$POSTGRES_USER" >> .env
  #          echo "POSTGRES_DB=$POSTGRES_DB" >> .env
  #          docker-compose down
  #          docker-compose up -d